<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mSubject"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/mMark"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/mUser"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/mAccount"
        android:icon="@drawable/ic_save"
        android:title="" />

</menu>