<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity"
    android:orientation="vertical">

    <TextView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Infomations : "
        android:textSize="20dp"
        android:background="@drawable/filled_blue"/>

    <TextView
        android:id="@+id/cusername"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username  "
        android:textSize="15dp"
        android:background="@drawable/border_red"/>

    <TextView
        android:id="@+id/cfullname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullname :   "
        android:textSize="15dp"
        android:background="@drawable/border_blue"/>


    <TextView
        android:id="@+id/caddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address :"
        android:textSize="15dp"
        android:background="@drawable/border_filled_blue"/>

    <TextView
        android:id="@+id/cmail"
        android:layout_marginLeft="30dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:background="@drawable/border_blue"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/cphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Phone :"
        android:textSize="15dp"
        android:background="@drawable/border_red"/>

    <TextView
        android:id="@+id/cliNo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hay qua"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_good"
        />

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0079D6"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:stretchColumns="1">


        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ID "
                android:padding="5dp"
                android:textSize="10dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Subject Name : "
                android:textSize="8dp"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CC "
                android:padding="5dp"
                android:textSize="10dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Exam 1"
                android:padding="5dp"
                android:textSize="8dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=" Exam 2"
                android:padding="5dp"
                android:textSize="8dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Status"
                android:padding="5dp"
                android:textSize="10dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Full Name"
                android:textSize="10dp"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cliRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



</LinearLayout>