<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/usid"
            android:text="Id :  1"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/username"
            android:text="Username : Luu Huu Duong"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
                android:textSize="10dp"
                android:text="Fullname : Luu Huu DUong"
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="10dp"
                android:text="Address : Ha Noi"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
            android:textSize="10dp"
            android:text="Phone : 0355970126"
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="10dp"
            android:text="Email : Duong98it@gmail.com"
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

</androidx.cardview.widget.CardView>